contacts.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width">
    <title>Wonder Records
    </title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="/css/main.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans|Roboto">
    <link rel="shortcut icon" type="image/png" href="/favicon.png">
  </head>
  <body>
    <div id="wrTopBar" class="navbar">
      <div class="container">
        <div class="navbar-header">
          <button id="wrHumburgerNavigation" type="button" data-toggle="collapse" data-target="#wrNavigation" aria-expanded="false" class="navbar-toggle collapsed"><span class="sr-only">Открыть меню</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="/">
            <div id="wrLogo" class="navbar-brand pull-left"><img src="/img/wrlogo.png">
              <h1 class="sr-only">WONDER<br><strong>RECORDS</strong></h1>
            </div></a>
        </div>
        <div id="wrNavigation" class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li><a href="/" title="Студия">Студия</a></li>
            <li><a href="/equipment.html" title="Оборудование">Оборудование</a></li>
            <li><a href="/examples.html" title="Примеры работ">Примеры работ</a></li>
            <li><a href="/prices.html" title="Цены">Цены</a></li>
            <li class="active"><a href="/contacts.html" title="Контакты">Контакты</a></li>
            <li><a href="/news.html" title="Новости">Новости</a></li>
            <li><a href="/articles/novodrum-school/" title="Школа ударных">Школа ударных</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-xs-12 col-md-8">
          <header class="page-header">
            <h2>Забронировать студию<br><small>Вы можете сделать это любым удобным для вас способом.</small></h2>
          </header>
          <h3>Форма обратной связи</h3>
          <form id="wrBookingForm" accept-charset="utf-8" enctype="multipart/form-data" method="post" action="http://www.emailmeform.com/builder/form/8cTu3z1M0cb1nAs09" novalidate>
            <div class="form-group row">
              <div class="col-xs-12 col-md-6">
                <input type="text" name="element_0" value="" placeholder="Как Вас зовут?" class="form-control form-margin-md-6">
              </div>
              <div class="col-xs-12 col-md-6">
                <input type="text" name="element_1" value="" placeholder="Как с Вами связаться?" class="form-control">
              </div>
            </div>
            <div class="form-group">
              <textarea name="element_2" rows="9" placeholder="Чем мы можем Вам помочь?" class="form-control"></textarea>
            </div>
            <input name="element_counts" value="3" type="hidden">
            <input name="embed" value="forms" type="hidden">
            <div class="form-group">
              <input type="submit" value="Отправить" class="btn btn-primary">
              <input type="reset" value="Очистить" class="btn btn-default">
              <div role="alert" class="alert alert-success hidden">Все получилось! Скоро мы с вами свяжемся.</div>
            </div>
          </form>
          <h3>Контакты</h3>
          <p><i class="glyphicon glyphicon-envelope"></i><a href="mailto://w.records@yandex.ru">&nbsp;Электронная почта</a><br><i class="glyphicon glyphicon-link"></i><a href="https://vk.com/wonder.records">&nbsp;Группа "Вконтакте"</a></p>
          <div>
            <ul role="tablist" class="nav nav-tabs"> 
              <li role="presentation" class="active"><a href="#studio-1" aria-controls="studio-1" role="tab" data-toggle="tab">Студия А</a></li>
              <li role="presentation"><a href="#studio-2" aria-controls="studio-2" role="tab" data-toggle="tab">Студия Б</a></li>
            </ul>
            <div class="tab-content">
              <div id="studio-1" role="tabpanel" class="tab-pane active">
                <h4>Студия А</h4>
                <p><i class="glyphicon glyphicon-phone"></i><a href="tel://+79887694458">+7 (988) 769-44-58</a>,&nbsp;Евгений<br></p>
                <address>
                  <p></p>353900, Россия, Краснодарский край,<br>г. Новороссийск, ул. Сипягина, 7а
                </address>
                <div class="wrYandexMap">
                  <script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3Ac4b3fb5c7af5f80a7e4dd5206cbf88b845edb57e6fabb39f4bf0b04e3b2a9e21&amp;width=768&amp;height=345&amp;lang=ru_RU&amp;scroll=true"></script>
                </div>
              </div>
              <div id="studio-2" role="tabpanel" class="tab-pane">
                <h4>Студия Б</h4>
                <p><i class="glyphicon glyphicon-phone"></i><a href="tel://+79086849472">+7 (908) 684-94-72</a>,&nbsp;Руслан<br></p>
                <p><i class="glyphicon glyphicon-phone"></i><a href="tel://+79654666742">+7 (965) 466-67-42</a>,&nbsp;Антон<br></p>
                <address>
                  <p></p>353925, Россия, Краснодарский край,<br>г. Новороссийск, пр. Дзержинского, 211, корпус 1
                </address>
                <div class="wrYandexMap">
                  <script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?sid=Rk63GljqvIVi-Hjzcdgv1hDPa6GXE4Dc&amp;amp;width=753&amp;amp;height=345&amp;amp;lang=ru_RU&amp;amp;sourceType=constructor&amp;amp;scroll=true"></script>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <footer id="wrFooter">
        <p class="small">Wonder Records, 2017</p>
        <!-- Yandex.Metrika counter-->
        <script type="text/javascript">
          (function (d, w, c) {
          (w[c] = w[c] || []).push(function() {
          try {
          w.yaCounter38273680 = new Ya.Metrika({
          id:38273680,
          clickmap:true,
          trackLinks:true,
          accurateTrackBounce:true
          });
          } catch(e) { }
          });
          var n = d.getElementsByTagName("script")[0],
          s = d.createElement("script"),
          f = function () { n.parentNode.insertBefore(s, n); };
          s.type = "text/javascript";
          s.async = true;
          s.src = "https://mc.yandex.ru/metrika/watch.js";
          if (w.opera == "[object Opera]") {
          d.addEventListener("DOMContentLoaded", f, false);
          } else { f(); }
          })(document, window, "yandex_metrika_callbacks");
        </script>
        <noscript>
          <div><img src="https://mc.yandex.ru/watch/38273680" style="position:absolute; left:-9999px;" alt=""></div>
        </noscript>
        <!-- /Yandex.Metrika counter-->
      </footer>
    </div>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
  </body>
</html>

templates/contacts.jade
extends layout
block link
  - var selectedMenuItem = 'contacts';
block content
  .row
    .col-xs-12.col-md-8
      header.page-header
        h2 Забронировать студию
          br
          small Вы можете сделать это любым удобным для вас способом.
      h3 Форма обратной связи
      form#wrBookingForm(accept-charset='utf-8', enctype='multipart/form-data', method='post', action='http://www.emailmeform.com/builder/form/8cTu3z1M0cb1nAs09', novalidate)
        .form-group.row
          .col-xs-12.col-md-6
            input.form-control.form-margin-md-6(type='text', name='element_0', value='', placeholder='Как Вас зовут?')
          .col-xs-12.col-md-6
            input.form-control(type='text', name='element_1', value='', placeholder='Как с Вами связаться?')
        .form-group
            textarea.form-control(name='element_2', rows='9', placeholder='Чем мы можем Вам помочь?')
        input(name='element_counts', value='3', type='hidden')
        input(name='embed', value='forms', type='hidden')
        .form-group
          input.btn.btn-primary(type='submit', value='Отправить')
          input.btn.btn-default(type='reset', value='Очистить')
          .alert.alert-success.hidden(role='alert') Все получилось! Скоро мы с вами свяжемся.
      h3 Контакты
      p
        i.glyphicon.glyphicon-envelope
        a(href="mailto://w.records@yandex.ru") &nbsp;Электронная почта
        br
        i.glyphicon.glyphicon-link
        a(href="https://vk.com/wonder.records") &nbsp;Группа "Вконтакте"
      div
        ul.nav.nav-tabs(role="tablist") 
          each studio,index in contents.studio['contacts.json'].metadata
            -var applyClass = (index == 0) ? 'active' : ''
            li(role="presentation", class=applyClass)
              a(href="#"+studio.id,aria-controls=studio.id,role="tab",data-toggle="tab") #{studio.title}

        div.tab-content
          each studio,index in contents.studio['contacts.json'].metadata
            -var applyClass = (index == 0) ? 'tab-pane active' : 'tab-pane'
            div(id=studio.id, role="tabpanel", class=applyClass)
              h4 #{studio.title}
              each contact in studio.contacts
                p
                  i.glyphicon.glyphicon-phone
                  a(href=contact.link) #{contact.phone}
                  | ,&nbsp;#{contact.name}
                  br
              address
                p
                | #{studio.address_1}
                br
                | #{studio.address_2}
              .wrYandexMap
                script(type='text/javascript', charset='utf-8', async, src=studio.map)
block customScripts
script(src=contents.js['emailme-form.js'].url)
