equipment.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width">
    <title>Wonder Records
    </title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="/css/main.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans|Roboto">
  </head>
  <body>
    <div id="wrTopBar" class="navbar">
      <div class="container">
        <div class="navbar-header">
          <button id="wrHumburgerNavigation" type="button" data-toggle="collapse" data-target="#wrNavigation" aria-expanded="false" class="navbar-toggle collapsed"><span class="sr-only">Открыть меню</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="/">
            <div id="wrLogo" class="navbar-brand pull-left"><img src="/img/wrlogo.png">
              <h1 class="sr-only">WONDER<br><strong>RECORDS</strong></h1>
            </div></a>
        </div>
        <div id="wrNavigation" class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li><a href="/" title="Студия">Студия</a></li>
            <li class="active"><a href="/equipment.html" title="Оборудование">Оборудование</a></li>
            <li><a href="/examples.html" title="Примеры работ">Примеры работ</a></li>
            <li><a href="prices.html" title="Цены">Цены</a></li>
            <li><a href="/contacts.html" title="Контакты">Контакты</a></li>
            <li><a href="/news.html" title="Новости">Новости</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-xs-12 col-md-8">
          <header class="page-header">
            <h2>Наше оборудование<br><small>Мы используем только качественное оборудование.</small></h2>
          </header>
          <table class="table table-striped">
            <thead>
              <tr>
                <th>Производитель</th>
                <th>Модель</th>
                <th>Количество</th>
                <th class="hidden-xs">Информация</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td colspan="4"><strong>Микшерные пульты</strong></td>
              </tr>
              <tr>
                <td>Midas</td>
                <td>Venice 240</td>
                <td>1</td>
                <td class="hidden-xs">Аналоговый, 24 канала</td>
              </tr>
              <tr>
                <td>Alesis</td>
                <td>Multimix 12</td>
                <td>1</td>
                <td class="hidden-xs">Аналоговый, 12 каналов</td>
              </tr>
              <tr>
                <td colspan="4"><strong>Приборы обработки</strong></td>
              </tr>
              <tr>
                <td>Focusrite</td>
                <td>Saffire Pro 40</td>
                <td>1</td>
                <td class="hidden-xs">Звуковая карта 8 каналов</td>
              </tr>
              <tr>
                <td>Behringer</td>
                <td>ADA8000</td>
                <td>1</td>
                <td class="hidden-xs">Звуковая карта 8 каналов</td>
              </tr>
              <tr>
                <td>dbx</td>
                <td>dbx166</td>
                <td>2</td>
                <td class="hidden-xs">Гейт/экспандер/компрессор/лимитер</td>
              </tr>
              <tr>
                <td>dbx</td>
                <td>dbx266</td>
                <td>2</td>
                <td class="hidden-xs">Гейт/экспандер/компрессор</td>
              </tr>
              <tr>
                <td>dbx</td>
                <td>dbx286</td>
                <td>1</td>
                <td class="hidden-xs">Канальная линейка</td>
              </tr>
              <tr>
                <td>dbx</td>
                <td>dbx231</td>
                <td>2</td>
                <td class="hidden-xs">Эквалайзер, 1/3-октавный</td>
              </tr>
              <tr>
                <td>Art</td>
                <td>TPS II</td>
                <td>1</td>
                <td class="hidden-xs">Ламповый преамп</td>
              </tr>
              <tr>
                <td>Lexicon</td>
                <td>MX400XL</td>
                <td>1</td>
                <td class="hidden-xs">Ревербератор/дилей</td>
              </tr>
              <tr>
                <td>Art</td>
                <td>Pro Gate</td>
                <td>1</td>
                <td class="hidden-xs">Программируемый гейт</td>
              </tr>
              <tr>
                <td>dbx</td>
                <td>db12</td>
                <td>1</td>
                <td class="hidden-xs">DI-бокс активный</td>
              </tr>
              <tr>
                <td colspan="4"><strong>Микрофоны</strong></td>
              </tr>
              <tr>
                <td>Audio-Technica</td>
                <td>AT2050</td>
                <td>1</td>
                <td class="hidden-xs">Конденсаторный с широкой диафрагмой и переключаемой диаграммой направленности</td>
              </tr>
              <tr>
                <td>SM-Audio</td>
                <td>MC01</td>
                <td>1</td>
                <td class="hidden-xs">Конденсаторный с широкой диафрагмой, кардиоид</td>
              </tr>
              <tr>
                <td>Shure</td>
                <td>PG52</td>
                <td>1</td>
                <td class="hidden-xs">Динамический кардиоидный для бас-бочки</td>
              </tr>
              <tr>
                <td>Shure</td>
                <td>Beta 91</td>
                <td>1</td>
                <td class="hidden-xs">«Лягушка», конденсаторный граничного слоя</td>
              </tr>
              <tr>
                <td>Shure</td>
                <td>PG56</td>
                <td>3</td>
                <td class="hidden-xs">Динамический кардиоидный с креплениями для барабанов</td>
              </tr>
              <tr>
                <td>Shure</td>
                <td>PG81</td>
                <td>2</td>
                <td class="hidden-xs">Конденсаторный кардиоидный</td>
              </tr>
              <tr>
                <td>Shure</td>
                <td>SM58</td>
                <td>2</td>
                <td class="hidden-xs">Динамический кардиоидный</td>
              </tr>
              <tr>
                <td>Sennheiser</td>
                <td>e835</td>
                <td>1</td>
                <td class="hidden-xs">Динамический кардиоидный</td>
              </tr>
              <tr class="warning">
                <td>Sennheiser</td>
                <td>e865</td>
                <td>1</td>
                <td class="hidden-xs">Конденсаторный суперкардиоидный&nbsp;<sup>*</sup></td>
              </tr>
              <tr>
                <td>dbx</td>
                <td>RTA-M</td>
                <td>1</td>
                <td class="hidden-xs">Конденсаторный всенаправленный, референсный</td>
              </tr>
              <tr>
                <td>Samson</td>
                <td>C01</td>
                <td>3</td>
                <td class="hidden-xs">Конденсаторный кардиоидный</td>
              </tr>
              <tr>
                <td>JTS</td>
                <td>CX508</td>
                <td>2</td>
                <td class="hidden-xs">«Прищепка» с передатчиком</td>
              </tr>
              <tr>
                <td colspan="4"><strong>Акустика</strong></td>
              </tr>
              <tr>
                <td>Yamaha</td>
                <td>HS80M</td>
                <td>2</td>
                <td class="hidden-xs">Мониторы ближнего поля</td>
              </tr>
              <tr>
                <td>Electro Voice</td>
                <td>Gladiator G115/118</td>
                <td>16</td>
                <td class="hidden-xs">Пассивная акустическая система 8 кВт с усилителями Electro Voice Q66/Q99 и контроллером dbx DriveRack PA+</td>
              </tr>
              <tr>
                <td>Nova</td>
                <td>L10/L12</td>
                <td>4</td>
                <td class="hidden-xs">Напольные мониторы 300/400 Вт</td>
              </tr>
              <tr>
                <td colspan="4"><strong>Инструменты</strong></td>
              </tr>
              <tr>
                <td>Pearl</td>
                <td>Forum</td>
                <td>1</td>
                <td class="hidden-xs">Барабанная установка, бочка 18”, одиночная педаль Pearl P-901, фурнитура</td>
              </tr>
              <tr>
                <td>Paiste</td>
                <td>PST8</td>
                <td>1</td>
                <td class="hidden-xs">Комплект тарелок: хайхет, крэш, райд</td>
              </tr>
              <tr>
                <td>Hughes &amp; Kettner</td>
                <td>Coreblade</td>
                <td>1</td>
                <td class="hidden-xs">Ламповый гитарный стек</td>
              </tr>
              <tr>
                <td>Marshall</td>
                <td>MG50DFX</td>
                <td>1</td>
                <td class="hidden-xs">Гитарный комбоусилитель</td>
              </tr>
              <tr>
                <td>Apple</td>
                <td>iRig</td>
                <td>1</td>
                <td class="hidden-xs">MIDI-клавиатура</td>
              </tr>
              <tr class="warning">
                <td>Fender</td>
                <td>Stratocaster</td>
                <td>1</td>
                <td class="hidden-xs">Электрогитара, производство Мексика&nbsp;<sup>*</sup></td>
              </tr>
              <tr class="warning">
                <td>Gibson</td>
                <td>SG Standard</td>
                <td>1</td>
                <td class="hidden-xs">Электрогитара, производство США&nbsp;<sup>*</sup></td>
              </tr>
              <tr class="warning">
                <td>Fender</td>
                <td>Jazz Bass</td>
                <td>1</td>
                <td class="hidden-xs">Бас-гитара, производство Мексика&nbsp;<sup>*</sup></td>
              </tr>
              <tr class="warning">
                <td>Fender</td>
                <td>SA-105CE</td>
                <td>1</td>
                <td class="hidden-xs">Электроакустическая гитара&nbsp;<sup>*</sup></td>
              </tr>
              <tr class="warning">
                <td>Yamaha</td>
                <td>PSR-510</td>
                <td>1</td>
                <td class="hidden-xs">Синтезатор&nbsp;<sup>*</sup></td>
              </tr>
              <tr class="warning">
                <td>Roland</td>
                <td>HPi-6F</td>
                <td>1</td>
                <td class="hidden-xs">Электропианино&nbsp;<sup>*</sup></td>
              </tr>
              <tr class="warning">
                <td>Meinl, Stagg и др.</td>
                <td>-</td>
                <td>-</td>
                <td class="hidden-xs">Различные перкуссионные инструменты: конги, бонги, джембе, шейкеры, тамбурины, бубны и прочее&nbsp;<sup>*</sup></td>
              </tr>
              <tr>
                <td colspan="4"><em>* - Данный инструмент не входит в постоянное оснащение студии Wonder Records и не является собственностью студии. Использование данного инструмента возможно только по предварительному согласованию. За использование, транспортировку или аренду данного инструмента может взиматься отдельная плата, подробности уточняйте у сотрудников студии.</em></td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
      <footer id="wrFooter">
        <p class="small">Wonder Records, 2017</p>
      </footer>
    </div>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
  </body>
</html>

templates/equipment.jade
extends layout
block link
  - var selectedMenuItem = 'equipment';
block content
  .row
    .col-xs-12.col-md-8
      header.page-header
        h2 Наше оборудование
          br
          small Мы используем только качественное оборудование.
      table.table.table-striped
        thead
          tr
            th Производитель
            th Модель
            th Количество
            th.hidden-xs Информация
        tbody
          each gearGroup in contents.studio['gear.json'].metadata
            tr
              td(colspan='4')
                strong= gearGroup.name
            each gearItem in gearGroup.items
              - var isRequestingGear = typeof gearItem.category !== 'undefined' && gearItem.category === 'requesting';
              tr(class= isRequestingGear ? 'warning' : '')
                td= gearItem.manufacturer
                td= gearItem.model
                td= gearItem.count
                td.hidden-xs= gearItem.info
                  if isRequestingGear
                    | &nbsp;
                    sup *
          tr
            td(colspan=4)
              em * - Данный инструмент не входит в постоянное оснащение студии Wonder Records и не является собственностью студии. Использование данного инструмента возможно только по предварительному согласованию. За использование, транспортировку или аренду данного инструмента может взиматься отдельная плата, подробности уточняйте у сотрудников студии.
