examples.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width">
    <title>Wonder Records
    </title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="/css/main.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans|Roboto">
    <link rel="shortcut icon" type="image/png" href="/favicon.png">
  </head>
  <body>
    <div id="wrTopBar" class="navbar">
      <div class="container">
        <div class="navbar-header">
          <button id="wrHumburgerNavigation" type="button" data-toggle="collapse" data-target="#wrNavigation" aria-expanded="false" class="navbar-toggle collapsed"><span class="sr-only">Открыть меню</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="/">
            <div id="wrLogo" class="navbar-brand pull-left"><img src="/img/wrlogo.png">
              <h1 class="sr-only">WONDER<br><strong>RECORDS</strong></h1>
            </div></a>
        </div>
        <div id="wrNavigation" class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li><a href="/" title="Студия">Студия</a></li>
            <li><a href="/equipment.html" title="Оборудование">Оборудование</a></li>
            <li class="active"><a href="/examples.html" title="Примеры работ">Примеры работ</a></li>
            <li><a href="prices.html" title="Цены">Цены</a></li>
            <li><a href="/contacts.html" title="Контакты">Контакты</a></li>
            <li><a href="/news.html" title="Новости">Новости</a></li>
            <li><a href="/articles/novodrum-school/" title="Школа ударных">Школа ударных</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-xs-12 col-md-8">
          <header class="page-header">
            <h2>Наши лучшие работы<br><small>Ознакомьтесь с нашими примерами записи, сведения и мастеринга.</small></h2>
          </header>
        </div>
      </div>
      <div class="row">
        <div class="col-xs-12 col-md-8">
          <h3>Подборка треков</h3>
          <iframe width="100%" height="450" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/playlists/300683922&amp;amp;color=00aabb&amp;amp;auto_play=false&amp;amp;hide_related=false&amp;amp;show_comments=true&amp;amp;show_user=true&amp;amp;show_reposts=false"></iframe>
        </div>
      </div>
      <footer id="wrFooter">
        <p class="small">Wonder Records, 2017</p>
      </footer>
    </div>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
  </body>
</html>

templates/examples.jade
extends layout
block link
  - var selectedMenuItem = 'examples';
block content
  .row
    .col-xs-12.col-md-8
      header.page-header
        h2 Наши лучшие работы
          br
          small Ознакомьтесь с нашими примерами записи, сведения и мастеринга.
  each example in contents.studio['examples.json'].metadata
    .row
      .col-xs-12.col-md-8
        h3= example.caption
        iframe(width="100%" height="450" scrolling="no" frameborder="no" src= example.soundcloudUrl)
