index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width">
    <title>Wonder Records
    </title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="/css/main.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans|Roboto">
    <link rel="shortcut icon" type="image/png" href="/favicon.png">
  </head>
  <body>
    <div id="wrTopBar" class="navbar">
      <div class="container">
        <div class="navbar-header">
          <button id="wrHumburgerNavigation" type="button" data-toggle="collapse" data-target="#wrNavigation" aria-expanded="false" class="navbar-toggle collapsed"><span class="sr-only">Открыть меню</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="/">
            <div id="wrLogo" class="navbar-brand pull-left"><img src="/img/wrlogo.png">
              <h1 class="sr-only">WONDER<br><strong>RECORDS</strong></h1>
            </div></a>
        </div>
        <div id="wrNavigation" class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li class="active"><a href="/" title="Студия">Студия</a></li>
            <li><a href="/equipment.html" title="Оборудование">Оборудование</a></li>
            <li><a href="/examples.html" title="Примеры работ">Примеры работ</a></li>
            <li><a href="/prices.html" title="Цены">Цены</a></li>
            <li><a href="/contacts.html" title="Контакты">Контакты</a></li>
            <li><a href="/news.html" title="Новости">Новости</a></li>
            <li><a href="/articles/novodrum-school/" title="Школа ударных">Школа ударных</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-xs-12 col-md-8">
          <header class="page-header">
            <h2>Студия звукозаписи &laquo;Wonder Records&raquo;<br><small>Мы рады видеть вас на нашей музыкальной студии в Новороссийске.</small></h2>
          </header>
          <p>Приходя к нам, вы открываете для себя множество интересных возможностей:
            <ul>
              <li>Арендуйте нашу уютную студию для репетиций и записи барабанов, гитар или вокала.</li>
              <li>От тусовки с друзьями до фестиваля на открытом воздухе, вы можете наполнить свое незабываемое событие качественным и приятным звуком.</li>
              <li>Отправьте нам свой записанный материал, и профессиональный звукоинженер сведет его с гарантией качества. Мы также делаем цифровой мастеринг.</li>
              <li>Опытные инструкторы помогут сделать ваше исполнение уверенным, выразительным и намного более профессиональным. Вы можете записаться на курсы вокала, ударных, гитары, саксофона.</li>
            </ul>
          </p>
        </div>
      </div>
      <div class="row">
        <div class="col-xs-12 col-md-8">
          <h3>Фотографии со студии</h3>
        </div>
        <div class="col-xs-12 col-md-8">
          <div id="wrStudioTour" data-ride="carousel" class="carousel slide">
            <!-- Wrapper for slides-->
            <div role="listbox" class="carousel-inner">
              <div class="item active"><img src="/img/studio/photo2.jpg" alt="Помещение на улице Победы">
                <div class="carousel-caption">
                  <h3>Студия A</h3>
                </div>
              </div>
              <div class="item"><img src="/img/studio/photo1.jpg" alt="Помещение на заводе Прибой">
                <div class="carousel-caption">
                  <h3>Студия Б</h3>
                </div>
              </div>
            </div>
            <!-- Controls--><a href="#wrStudioTour" role="button" data-slide="prev" class="left carousel-control"><span aria-hidden="true" class="glyphicon glyphicon-chevron-left"></span><span class="sr-only">Назад</span></a><a href="#wrStudioTour" role="button" data-slide="next" class="right carousel-control"><span aria-hidden="true" class="glyphicon glyphicon-chevron-right"></span><span class="sr-only">Далее</span></a>
          </div>
          <div class="hidden-xs hidden-md hidden-lg">
            <div id="wrStudioThumbnails" data-interval="false" class="carousel slide">
              <div class="carousel-inner">
                <div class="item active">
                  <div data-target="#wrStudioTour" data-slide-to='0' class="thumb"><img src="/img/studio/photo2.thumbnail.jpg" alt="Помещение на улице Победы"></div>
                  <div data-target="#wrStudioTour" data-slide-to='1' class="thumb"><img src="/img/studio/photo1.thumbnail.jpg" alt="Помещение на заводе Прибой"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="wrStudioVerticalThumbnails" class="hidden-xs hidden-sm col-md-2">
          <ul class="list-group">
            <li data-target="#wrStudioTour" data-slide-to='0' class="list-group-item"><img src="/img/studio/photo2.thumbnail.jpg" alt="Помещение на улице Победы"></li>
            <li data-target="#wrStudioTour" data-slide-to='1' class="list-group-item"><img src="/img/studio/photo1.thumbnail.jpg" alt="Помещение на заводе Прибой"></li>
          </ul>
        </div>
        <!--#wrCalendar.col-xs-12.col-md-8
        h3 Расписание студии
        iframe(src='https://calendar.google.com/calendar/embed?showTitle=0&showNav=0&showPrint=0&showCalendars=0&mode=AGENDA&height=600&wkst=2&bgcolor=%23FFFFFF&src=n9fbnrppkp68nu1qu566rlnf9g%40group.calendar.google.com&color=%23711616&ctz=Europe%2FMoscow', style='border-width:0', width='100%', height='600', frameborder='0', scrolling='yes')
        -->
      </div>
      <footer id="wrFooter">
        <p class="small">Wonder Records, 2017</p>
        <!-- Yandex.Metrika counter-->
        <script type="text/javascript">
          (function (d, w, c) {
          (w[c] = w[c] || []).push(function() {
          try {
          w.yaCounter38273680 = new Ya.Metrika({
          id:38273680,
          clickmap:true,
          trackLinks:true,
          accurateTrackBounce:true
          });
          } catch(e) { }
          });
          var n = d.getElementsByTagName("script")[0],
          s = d.createElement("script"),
          f = function () { n.parentNode.insertBefore(s, n); };
          s.type = "text/javascript";
          s.async = true;
          s.src = "https://mc.yandex.ru/metrika/watch.js";
          if (w.opera == "[object Opera]") {
          d.addEventListener("DOMContentLoaded", f, false);
          } else { f(); }
          })(document, window, "yandex_metrika_callbacks");
        </script>
        <noscript>
          <div><img src="https://mc.yandex.ru/watch/38273680" style="position:absolute; left:-9999px;" alt=""></div>
        </noscript>
        <!-- /Yandex.Metrika counter-->
      </footer>
    </div>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
  </body>
</html>

templates/index.jade
extends layout
block link
  - var selectedMenuItem = 'studio';

block content
  .row
    .col-xs-12.col-md-8
      header.page-header
        h2 Wonder Records
          br
          small Это две музыкальных студии в г. Новороссийске, предлагающие различные услуги для музыкантов.
      p Студия «А» занимается записью инструментов и вокала через 32-канальную, полностью цифровую систему в акустически «живой» обстановке.
      p Студия «Б» располагает 24-канальным аналоговым пультом MIDAS и предлагает услуги репетиционной базы, записи инструментов и вокала, сведения и мастеринга.
      p Также при Wonder Records работает школа игры на барабанах под руководством дипломированного инструктора.
  .row
    - var hideThumbnails = contents.studio['photos.json'].metadata.length < 2
    .col-xs-12.col-md-8
      h3 Фотографии со студии
    .col-xs-12.col-md-8
      #wrStudioTour.carousel.slide(data-ride='carousel')
        // Wrapper for slides
        .carousel-inner(role='listbox')
          each photo, i in contents.studio['photos.json'].metadata
            .item(class= i === 0 ? "active" : "")
              img(src= photo.url, alt= photo.alt)
              .carousel-caption: h3= photo.caption
        // Controls
        unless hideThumbnails
          a.left.carousel-control(href='#wrStudioTour', role='button', data-slide='prev')
            span.glyphicon.glyphicon-chevron-left(aria-hidden='true')
            span.sr-only Назад
          a.right.carousel-control(href='#wrStudioTour', role='button', data-slide='next')
            span.glyphicon.glyphicon-chevron-right(aria-hidden='true')
            span.sr-only Далее
      unless hideThumbnails
        .hidden-xs.hidden-md.hidden-lg
          #wrStudioThumbnails.carousel.slide(data-interval='false')
            .carousel-inner
              .item.active
                each photo, i in contents.studio['photos.json'].metadata
                  .thumb(data-target='#wrStudioTour', data-slide-to= i)
                    img(src= photo.thumbnail, alt= photo.alt)
    unless hideThumbnails
      #wrStudioVerticalThumbnails.hidden-xs.hidden-sm.col-md-2
        ul.list-group
          each photo, i in contents.studio['photos.json'].metadata
            li.list-group-item(data-target='#wrStudioTour', data-slide-to= i)
              img(src= photo.thumbnail, alt= photo.alt)
    //#wrCalendar.col-xs-12.col-md-8
      h3 Расписание студии
      iframe(src='https://calendar.google.com/calendar/embed?showTitle=0&showNav=0&showPrint=0&showCalendars=0&mode=AGENDA&height=600&wkst=2&bgcolor=%23FFFFFF&src=n9fbnrppkp68nu1qu566rlnf9g%40group.calendar.google.com&color=%23711616&ctz=Europe%2FMoscow', style='border-width:0', width='100%', height='600', frameborder='0', scrolling='yes')
