news.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width">
    <title>Wonder Records
    </title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="/css/main.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans|Roboto">
  </head>
  <body>
    <div id="wrTopBar" class="navbar">
      <div class="container">
        <div class="navbar-header">
          <button id="wrHumburgerNavigation" type="button" data-toggle="collapse" data-target="#wrNavigation" aria-expanded="false" class="navbar-toggle collapsed"><span class="sr-only">Открыть меню</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="/">
            <div id="wrLogo" class="navbar-brand pull-left"><img src="/img/wrlogo.png">
              <h1 class="sr-only">WONDER<br><strong>RECORDS</strong></h1>
            </div></a>
        </div>
        <div id="wrNavigation" class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li><a href="/" title="Студия">Студия</a></li>
            <li><a href="/equipment.html" title="Оборудование">Оборудование</a></li>
            <li><a href="/examples.html" title="Примеры работ">Примеры работ</a></li>
            <li><a href="/prices.html" title="Цены">Цены</a></li>
            <li><a href="/contacts.html" title="Контакты">Контакты</a></li>
            <li class="active"><a href="/news.html" title="Новости">Новости</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-xs-12 col-md-8">
          <header class="page-header">
            <h2>Новости<br><small>Последние релизы, мероприятия, статьи, скидки и многое другое.</small></h2>
          </header>
          <div class="media">
            <div class="media-left"><a href="/articles/new-website/"><img src="/articles/new-website/thumbnail.jpg" alt="Мы запустили новый веб-сайт!" width="100" height="100" class="media-object"></a></div>
            <div class="media-body">
              <h3 class="media-heading"><a href="/articles/new-website/">Мы запустили новый веб-сайт!</a><br><small>26 апреля&nbsp;&dash;&nbsp;Жуликов Николай</small></h3><p>Доброго времени суток, друзья!
Мы рады представить вам <a href="http://wrecords.ru/">новый вебсайт</a> студии &laquo;Wonder&nbsp;Records&raquo;,
который мы постарались сделать максимально понятным и простым в&nbsp;использовании.</p>

              <p class="more"><a href="/articles/new-website/">Читать далее...</a></p>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-xs-12 col-md-8">
          <nav aria-label="Постраничная навигация">
            <ul class="pager">
            </ul>
          </nav>
        </div>
      </div>
      <footer id="wrFooter">
        <p class="small">Wonder Records, 2017</p>
      </footer>
    </div>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
  </body>
</html>

templates/news.jade
extends layout
block link
  - var selectedMenuItem = 'news';
block content 
  .row
    .col-xs-12.col-md-8
      header.page-header
        h2 Новости
          br
          small Последние релизы, мероприятия, статьи, скидки и многое другое.
      each article in articles
        .media
          .media-left
            a(href= article.url)
              img.media-object(src= article.url + 'thumbnail.jpg', alt= article.title, width='100', height='100')
          .media-body
            h3.media-heading
              a(href=article.url)= article.title
              br
              small= moment.utc(article.date).format('D MMMM')
                | &nbsp;&dash;&nbsp;
                = article.metadata.author
            if article.intro.length > 0
              != typogr(article.intro).typogrify()
            if article.hasMore
              p.more
                a(href= article.url) Читать далее...

block prepend footer
  .row
    .col-xs-12.col-md-8
      nav(aria-label='Постраничная навигация')
        ul.pager
          if prevPage
            li: a(href=prevPage.url) &laquo; Предыдущая
          if nextPage
            li: a(href=nextPage.url) Следующая &raquo;
  
