prices.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width">
    <title>Wonder Records
    </title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="/css/main.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans|Roboto">
  </head>
  <body>
    <div id="wrTopBar" class="navbar">
      <div class="container">
        <div class="navbar-header">
          <button id="wrHumburgerNavigation" type="button" data-toggle="collapse" data-target="#wrNavigation" aria-expanded="false" class="navbar-toggle collapsed"><span class="sr-only">Открыть меню</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="/">
            <div id="wrLogo" class="navbar-brand pull-left"><img src="/img/wrlogo.png">
              <h1 class="sr-only">WONDER<br><strong>RECORDS</strong></h1>
            </div></a>
        </div>
        <div id="wrNavigation" class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li><a href="/" title="Студия">Студия</a></li>
            <li><a href="/equipment.html" title="Оборудование">Оборудование</a></li>
            <li><a href="/examples.html" title="Примеры работ">Примеры работ</a></li>
            <li class="active"><a href="prices.html" title="Цены">Цены</a></li>
            <li><a href="/contacts.html" title="Контакты">Контакты</a></li>
            <li><a href="/news.html" title="Новости">Новости</a></li>
            <li><a href="/articles/novodrum-school/" title="Школа ударных">Школа ударных</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-xs-12 col-md-8">
          <header class="page-header">
            <h2>Наши цены<br><small>Мы предлагаем доступные цены на все наши услуги.</small></h2>
          </header>
          <table class="table table-striped">
            <thead>
              <tr>
                <th>Название</th>
                <th>Описание</th>
                <th>Цена</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td><strong>Студийное время</strong></td>
                <td>Аренда студии со всей её аппаратурой. Включена работа звукоинженера. По будням можно работать, начиная с 19:00. Можно работать ночью и в выходные, в любом случае время бронируется заранее и заносится в календарь студии. Все виды работ (репетиции, запись лайвом до 16 каналов, запись по дорожкам, запись демо-материала) включены.
                </td>
                <td>450 руб./час
                </td>
              </tr>
              <tr>
                <td><strong>Сведение/мастеринг</strong></td>
                <td>Стоимость этих услуг определяется качеством исходного материала и сложностью проекта и оговаривается отдельно. Если материал записан у нас, скорее всего, сейчас действует какая-нибудь скидка, которая сделает эту работу для вас существенно дешевле.
                </td>
                <td>Договорная
                </td>
              </tr>
              <tr>
                <td><strong>Выездная звукозапись</strong></td>
                <td>По вашему запросу студия снимается с якоря и приезжает прямо к вам. Таким образом, услуга «запись лайва до 16 каналов» доступна практически в любой желаемой точке. Цена, конечно же, по договору после обсуждения всех подробностей заказа.
                </td>
                <td>Договорная
                </td>
              </tr>
              <tr>
                <td><strong>Аренда концертного оборудования</strong></td>
                <td>Мы предоставляем в аренду оборудование для проведения живых фестивалей, выступлений в помещениях, концертов, вечеринок, презентаций, праздников, и других мероприятий. Доставку и сопровождение мы предпочитаем всегда брать на себя. Таким образом, мы гарантируем исправность и оптимальную настройку нашей аппаратуры.
                </td>
                <td><a href="/uploads/rentprice.pdf">По прайс-листу</a>
                </td>
              </tr>
              <tr>
                <td><strong>Организация концерта/фестиваля</strong></td>
                <td>Мы можем выступить в роли организаторов вашего концерта или фестиваля. Мы возьмём на себя вопросы поиска и приглашения групп, выполнения условий их технического райдера, установки и сопровождения звуковой системы и инструментов, и конечно вовремя включим музыку, чтобы люди не скучали. В общем, полностью закроем ваш вопрос со звуком, чтобы вы могли спокойно отдыхать или заняться другими делами. Цена только договорная.
                </td>
                <td>Договорная
                </td>
              </tr>
              <tr>
                <td><strong>Персональный инструктор</strong></td>
                <td>Наши добрые и терпеливые учителя покажут вам, как управляться с различными музыкальными инструментами, чтобы вы могли свободно играть сами и в группе. Занятия проходят непосредственно на студии, всё включено в стоимость. Время занятий оговаривается непосредственно с инструктором.
                </td>
                <td>600 руб./час
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
      <footer id="wrFooter">
        <p class="small">Wonder Records, 2017</p>
      </footer>
    </div>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
  </body>
</html>

templates/prices.jade
extends layout
block link
  - var selectedMenuItem = 'prices';
block content
  .row
    .col-xs-12.col-md-8
      header.page-header
        h2 Наши цены
          br
          small Мы предлагаем доступные цены на все наши услуги.
      table.table.table-striped
        thead
          tr
            th Название
            th Описание
            th Цена
        tbody
          each priceItem in contents.studio['prices.json'].metadata
            tr
              td
                strong= priceItem.caption
              td
                = priceItem.description
              td
                if priceItem.detailsUrl !== undefined && priceItem !== ""
                  a(href= priceItem.detailsUrl)= priceItem.charge
                else
                  = priceItem.charge
